# tlv2xml

./: .gitignore  README.md  build.gradle  comp.sh  conv.sh  conv2html.sh  dotest.sh  pom.xml  settings.gradle  tab.xsl  tab550as610.xsl  tab610.xsl  tt.xsl
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  maven.yml  release.yml
src/assemblies/: cli.xml  def-component.xml  tlvdef.xml
src/main/java/norman/tools/: Rounding.java  tlv2xml.java
src/main/java/norman/tools/bm/: Basedata.java  CalcContext.java  DocumentException.java  DocumentPartException.java  JBMDocumentNames.java  JBMDocumentPart.java  LV.java  MaterialGroupCalcPage.java  OverheadGroupCalcPage.java  OverheadGroupCalcPagejava  Position.java  WageGroupCalcPage.java
src/main/java/norman/tools/bm/document/: AbstractDocumentPart.java  DocumentPart.java  DocumentPartMissingException.java  DocumentPartNameMalformedException.java  Property.java  PropertyMissingException.java
src/main/java/norman/tools/bm/plugins/: DocumentFormatAdapter.java  FormatAdapterException.java
src/main/java/norman/tools/bm/plugins/bm/: AbstractBaumanAdapter.java  BMFormatException.java  BaumanFormatAdapter.java  XMLBaumanFormatAdapter.java  bauman_404.def  bauman_v347.def  bauman_v352.def  bauman_v367.def  bauman_v370.def  bauman_v373.def  bauman_v376.def  bauman_v379.def  bauman_v380.def  bauman_v384.def  bauman_v389.def  bauman_v392.def  bauman_v399.def  bauman_v404.def  bauman_v410.def  bauman_v412.def  bauman_v421.def  bauman_v422.def  bauman_v450.def  bauman_v452.def  bauman_v460.def  bauman_v470.def  bauman_v472.def  bauman_v474.def  bauman_v480.def  bauman_v482.def  bauman_v499.def  bauman_v503.def  bauman_v522.def  bauman_v523.def  bauman_v532.def
src/test/java/: TestRounding.java
src/test/resources/: bauman_v540.def  v521.tlv  v540.tlv  v550.tlv
tlvdef/: bauman_v347.def  bauman_v352.def  bauman_v367.def  bauman_v370.def  bauman_v373.def  bauman_v376.def  bauman_v379.def  bauman_v380.def  bauman_v384.def  bauman_v389.def  bauman_v392.def  bauman_v396.def  bauman_v397.def  bauman_v399.def  bauman_v404.def  bauman_v410.def  bauman_v412.def  bauman_v421.def  bauman_v422.def  bauman_v450.def  bauman_v452.def  bauman_v460.def  bauman_v470.def  bauman_v472.def  bauman_v474.def  bauman_v480.def  bauman_v482.def  bauman_v502.def  bauman_v503.def  bauman_v521.def  bauman_v522.def  bauman_v523.def  bauman_v530.def  bauman_v531.def  bauman_v532.def  bauman_v540.def  bauman_v550.def  bauman_v600.def  bauman_v610.def  bauman_v630.def
